<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:weightSum="1">

        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:id="@+id/imagenIV"
            android:layout_weight="0.34"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="197dp"
            android:layout_height="match_parent"
            android:layout_weight="0.41">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="20dp"
                android:text="titulo"
                android:id="@+id/tituloTV"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="fecha de adicion"
                android:id="@+id/fechaAdicionTV" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
